<!DOCTYPE html>
<html>
<head>
	<title>SteamLite</title>
	<body style="background-color:#FFFFFE;">
	<style>
	*{
	margin:0;
	padding:0;
	}
	header{
	height:60px;
	background:#262626;
	padding:0 50px;

	}
	.logo{
	width:30%;
	float:left;
	color:#fff;
	font-weight:bold;
	text-transform:uppercase;
	line-height:60px;
	font-size:35px;
	font-family:sans-serif;
	}
	nav{
	width:68%;
	float:right;
	}
	nav ul{
	list-style:none;
	float:right;
	}
	nav ul li{
	display: inline-block;
	}
	nav ul li a{
	text-decoration: none;
	color:#fff;
	font-family:sans-serif;
	font-weight:bold;
	margin:0 10px;
	line-height:60px;
	text-transform:uppercase;
	}
.pointer {
  width: 700px;
  height: 40px;
  position: relative;
  background: #FFD803;
}
.pointer:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 0;
  border-left: 20px solid white;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
}
.pointer:before {
  content: "";
  position: absolute;
  right: -20px;
  bottom: 0;
  width: 0;
  height: 0;
  border-left: 20px solid #FFD803;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
}
	}
	.banner{
	height:100%;
	}
	.banner img{
	width:100%;
	height:90vh;
	}
	.content{
	padding:5%;
	}
	.content p{
	font-size:18px;
	line-height:1.7;
	font-family:sans-serif;
	margin-bottom:25px;
	}
	footer{
	background:#000;
	color:#fff;
	padding:15px 50px;
	text-align:center;
	}
	   
	   
	   @media (max-width: 600px){        

	header {
	 width: 100%;
	 height: 100%;
	 padding: 0;
	 text-align: center;
	}
	.logo {
	 width: 100%;
	 float: none;
	}
	nav {
	 width: 100%;
	 float: none;
	}
	nav ul li {
	 display: block;
	}
	nav ul {
	 float: none;
	}
	   }    

	.caja1 {
  border: 10px solid #3EC483;
  background: #5DEAA8;
  width: 100%;
  height: auto;
  padding: 10px;
  margin: 10px;
}


	.caja2 {
  border: 10px solid #FFD803;
  background: #FEF6E4;
  width: 100%;
  height: auto;
  padding: 10px;
  margin: 10px;
}
	.caja3 {
  border: 10px solid #8BD3DD;
  background: #F3D2C1;
  width: 100%;
  height: auto;
  padding: 10px;
  margin: 10px;
}
	</style>
</head>
<body>
	<header>
		<div class="logo">
			SteamLite
		</div>
		<nav>
			<ul>
				<li>
					<a href="Pagina_Datos.html">Home</a>
				</li>
				<li>
					<a href="About.html">About</a>
				</li>
				<li>
					<a href="Basic.html">Basic</a>
				</li>
				<li>
					<a href="Intermediate.html">Intermediate</a>
				</li>
				<li>
					<a href="Advance.html">Advance</a>
				</li>
			</ul>
		</nav>
	</header>
	<div class="banner"><img alt="" src="basic.jpg"></div>
	<br> <br>
	<div class="pointer" align="center">
		<h1>Basic_Concepts:</h1>
	</div>
	<div class="content">
		<p>Aqui podra encontrar los distintos metodos y conocimientos mas basicos para asi, con estos poder definir y controlar o simplemente acceder a los datos que se hallan dentro de nuestra sistema. </p>
		<p>Por lo que tambien quisieramos mostrarle graficas en las cuales le permitira comprender de manera mas sencilla que es lo que se esta ejecutando. Dichas graficas van a estar elaboradas por medio del lenguaje de programacion de Python y por medio de la libreria Plotly se generara el grafico</p>
		<p>Se espera que al final de esta seccion el usuario halla podido comprender las operaciones basicas que se pueden ejecutar en el aplicativo de PostgreSQL, pudiendo manejar de manera sencilla una base de datos con el contenido que conforma esta pagina</p>

	<div class="caja1">
		<h1>Select and Where:</h1>
		<p>Podemos ver que la funcion SELECT es de las mas basicas, ya que apartir de esta podemos seleccionar las columnas que queremos observar de la consulta que estamos realizando.</p>
		<p>Dentro de nuestro Archivo DQL podra encontrar todos los select de nivel basico que estamos realizando y que vamos a estudiar dentro de esta seccion.</p>
		<p>El siguiente select muestra de manera todos los elementos que conforman la tabla de juegos.</p>
		<p>SELECT *from juegos;</p>

		<div style="text-align: center;">
 				<img alt="" width="800px" height="450px" src="1.1.png" align="center" align="left" />
		</div>
		

		<p>Tambien podremos seleccionar datos que cumplan ciertas condiciones, como por ejemplo la siguiente consulta muestra los videojuegos que corresponden a una misma categoria</p>
		<p>SELECT *from categoria_juegos WHERE categoria='Horror'</p>

		<div style="text-align: center;">
 				<img alt="" width="800px" height="450px" src="1.2.png" align="center" align="left" />
		</div>
	</div>


	<div class="caja2">
		<h1>Operadores entre conjuntos:</h1>
		<p>En la siguiente imagen podra encontrar las operacion que se pueden realizar entre conjuntos.Por lo que vamos a mostrar las operaciones entre conjuntos que podemos hallar en PostgreSQL y veremos el como implementarlas.</p>
		<div align="center"><img alt="" src="union.png" align="center"></div>
		<p>Para mostrar como es el comportamiento del operador UNION, en el cual se recogen los elementos de los  dos conjuntos y se juntan formando uno nuevo con todos los elementos de ambos; Se seleccionara a la union de los usuarios y juegos en donde ambos tengan un id=1.</p>
		<p>SELECT * from categoria_juegos WHERE categoria='Horror'</p>
		<p>UNION</p>
		<p>SELECT * from categoria_juegos WHERE categoria='Action'</p>

		<div style="text-align: center;">
 				<img alt="" width="800px" height="450px" src="1.3.png" align="center" align="left" />
		</div>

		<p>Con INTERSECT, el cual sirve para reunir dentro de un nuevo conjunto los elementos que estan en comun entre dos conjuntos, vamos a mostrar los juegos de accion que tengan los mismos precios que lo de horror.</p>
		<p>SELECT juegos.nombre, precio</p>
		<p>from categoria_juegos INNER JOIN juegos</p>
		<p>ON categoria_juegos.id_juego=juegos.id</p>
		<p>WHERE categoria='Horror'</p>
		<p>INTERSECT  </p>
		<p>SELECT juegos.nombre, precio</p>
		<p>from categoria_juegos INNER JOIN juegos</p>
		<p>ON categoria_juegos.id_juego=juegos.id</p>
		<p>WHERE categoria='Action'</p>		


		<p>Por ultimo veremos el operador EXCEPT el cual sirve para seleccionar elementos diferenes entre dos conjuntos. Por lo que vamos a seleccionar los juegos que sean diferentes a la categoria "Horror"</p>
		<p>SELECT *from Categoria_juegos</p>
		<p>EXCEPT</p>
		<p>SELECT *from Categoria_juegos WHERE categoria='Horror'</p>

		<div style="text-align: center;">
 				<img alt="" width="800px" height="450px" src="1.4.png" align="center" align="left" />
		</div>


	</div>

	<div class="caja3">
		<h1>Vistas y subconsultas</h1>
		<p>Consideramos que para cerrar los conocimientos basicos se debe abarcar lo que son las Vistas y Subconsultas ya que con estas dos se puede trabajar muy de la mano ya que son temas que pueden ser muy parecidos.</p>
		<p>Iniciaremos contando como es que se realiza una vista, y para eso vemos que es muy parecida a un select como ya vimos, si no que a diferencia de este las VIEWS puedes ser  invocadas dentro de nuevos procedimientos</p>
		<p>CREATE VIEW view_name AS
		(condiciones a seguir para la consulta)</p>
		<p>Ahora pasando con las subconsultas, estan son consultas ejecutadas dentro de una consulta (aqui podriamos usar vistas para ahorrar un poco de trabajo). Por lo que vamos a mostrar de ejemplo los clientes Rating individual sea igual a 4</p>
		<p>SELECT *from Clientes where ID in ((SELECT * 
			from Colleccion_usuario WHERE Raating_ind=4 ));</p>
		<p>O lo pudimos haber echo por vistas, pero siguiendo la misma logica</p>
		<p>CREATE VIEW vista1 AS SELECT * from Colleccion_usuario WHERE Raating_ind=4</p>
		<p>SELECT *from Clientes where ID in vista1</p>
		
	</div>

	</div>
	<footer>
		<p>All Right Reserved By SteamLite</p>
	</footer>
</body>
</html>